// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.CommentDto;
import it.bz.tis.alpenstaedte.dto.UserDto;
import java.util.Date;

privileged aspect CommentDto_Roo_JavaBean {
    
    public String CommentDto.getText() {
        return this.text;
    }
    
    public void CommentDto.setText(String text) {
        this.text = text;
    }
    
    public UserDto CommentDto.getAuthor() {
        return this.author;
    }
    
    public void CommentDto.setAuthor(UserDto author) {
        this.author = author;
    }
    
    public Date CommentDto.getCreated_on() {
        return this.created_on;
    }
    
    public void CommentDto.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
}
