// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.CurrentFilesDto;
import java.util.List;

privileged aspect CurrentFilesDto_Roo_JavaBean {
    
    public List<String> CurrentFilesDto.getAlreadySavedFiles() {
        return this.alreadySavedFiles;
    }
    
    public void CurrentFilesDto.setAlreadySavedFiles(List<String> alreadySavedFiles) {
        this.alreadySavedFiles = alreadySavedFiles;
    }
    
}
