// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.FundingDto;

privileged aspect FundingDto_Roo_JavaBean {
    
    public String FundingDto.getUuid() {
        return this.uuid;
    }
    
    public void FundingDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String FundingDto.getUrl() {
        return this.url;
    }
    
    public void FundingDto.setUrl(String url) {
        this.url = url;
    }
    
    public String FundingDto.getDescription() {
        return this.description;
    }
    
    public void FundingDto.setDescription(String description) {
        this.description = description;
    }
    
}
