// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.GraphDto;
import it.bz.tis.alpenstaedte.dto.StatusIdeasDto;
import java.util.List;

privileged aspect GraphDto_Roo_JavaBean {
    
    public List<StatusIdeasDto> GraphDto.getChildren() {
        return this.children;
    }
    
    public void GraphDto.setChildren(List<StatusIdeasDto> children) {
        this.children = children;
    }
    
    public String GraphDto.getName() {
        return this.name;
    }
    
    public void GraphDto.setName(String name) {
        this.name = name;
    }
    
}
