// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.GraphTopicDto;
import it.bz.tis.alpenstaedte.dto.ReducedIdeaDto;
import java.util.List;

privileged aspect GraphTopicDto_Roo_JavaBean {
    
    public String GraphTopicDto.getName() {
        return this.name;
    }
    
    public void GraphTopicDto.setName(String name) {
        this.name = name;
    }
    
    public List<ReducedIdeaDto> GraphTopicDto.getChildren() {
        return this.children;
    }
    
    public void GraphTopicDto.setChildren(List<ReducedIdeaDto> children) {
        this.children = children;
    }
    
}
