// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.HelpDto;
import java.util.Date;

privileged aspect HelpDto_Roo_JavaBean {
    
    public String HelpDto.getUuid() {
        return this.uuid;
    }
    
    public void HelpDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String HelpDto.getName() {
        return this.name;
    }
    
    public void HelpDto.setName(String name) {
        this.name = name;
    }
    
    public Date HelpDto.getCreated_on() {
        return this.created_on;
    }
    
    public void HelpDto.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
}
