// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.FundingDto;
import it.bz.tis.alpenstaedte.dto.IdeaDto;
import java.util.List;
import java.util.Map;
import java.util.Set;

privileged aspect IdeaDto_Roo_JavaBean {
    
    public String IdeaDto.getUuid() {
        return this.uuid;
    }
    
    public void IdeaDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String IdeaDto.getProjectName() {
        return this.projectName;
    }
    
    public void IdeaDto.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String IdeaDto.getProjectDesc() {
        return this.projectDesc;
    }
    
    public void IdeaDto.setProjectDesc(String projectDesc) {
        this.projectDesc = projectDesc;
    }
    
    public Map<String, Boolean> IdeaDto.getTopics() {
        return this.topics;
    }
    
    public void IdeaDto.setTopics(Map<String, Boolean> topics) {
        this.topics = topics;
    }
    
    public List<FundingDto> IdeaDto.getFundings() {
        return this.fundings;
    }
    
    public void IdeaDto.setFundings(List<FundingDto> fundings) {
        this.fundings = fundings;
    }
    
    public String IdeaDto.getStatus() {
        return this.status;
    }
    
    public void IdeaDto.setStatus(String status) {
        this.status = status;
    }
    
    public Set<String> IdeaDto.getFileNames() {
        return this.fileNames;
    }
    
    public void IdeaDto.setFileNames(Set<String> fileNames) {
        this.fileNames = fileNames;
    }
    
}
