// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.CommentDto;
import it.bz.tis.alpenstaedte.dto.FundingDto;
import it.bz.tis.alpenstaedte.dto.IdeaDto;
import it.bz.tis.alpenstaedte.dto.OrganisazionDto;
import it.bz.tis.alpenstaedte.dto.TopicDto;
import it.bz.tis.alpenstaedte.dto.UserDto;
import java.util.Date;
import java.util.List;
import java.util.Set;

privileged aspect IdeaDto_Roo_JavaBean {
    
    public String IdeaDto.getUuid() {
        return this.uuid;
    }
    
    public void IdeaDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String IdeaDto.getProjectName() {
        return this.projectName;
    }
    
    public void IdeaDto.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String IdeaDto.getProjectDesc() {
        return this.projectDesc;
    }
    
    public void IdeaDto.setProjectDesc(String projectDesc) {
        this.projectDesc = projectDesc;
    }
    
    public Set<TopicDto> IdeaDto.getTopics() {
        return this.topics;
    }
    
    public void IdeaDto.setTopics(Set<TopicDto> topics) {
        this.topics = topics;
    }
    
    public List<FundingDto> IdeaDto.getFundings() {
        return this.fundings;
    }
    
    public void IdeaDto.setFundings(List<FundingDto> fundings) {
        this.fundings = fundings;
    }
    
    public String IdeaDto.getStatus() {
        return this.status;
    }
    
    public void IdeaDto.setStatus(String status) {
        this.status = status;
    }
    
    public Set<String> IdeaDto.getFileNames() {
        return this.fileNames;
    }
    
    public void IdeaDto.setFileNames(Set<String> fileNames) {
        this.fileNames = fileNames;
    }
    
    public List<CommentDto> IdeaDto.getComments() {
        return this.comments;
    }
    
    public void IdeaDto.setComments(List<CommentDto> comments) {
        this.comments = comments;
    }
    
    public Set<OrganisazionDto> IdeaDto.getInterestedOrganisazions() {
        return this.interestedOrganisazions;
    }
    
    public void IdeaDto.setInterestedOrganisazions(Set<OrganisazionDto> interestedOrganisazions) {
        this.interestedOrganisazions = interestedOrganisazions;
    }
    
    public UserDto IdeaDto.getAuthor() {
        return this.author;
    }
    
    public void IdeaDto.setAuthor(UserDto author) {
        this.author = author;
    }
    
    public Date IdeaDto.getCreated_on() {
        return this.created_on;
    }
    
    public void IdeaDto.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
}
