// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.FundingDto;
import it.bz.tis.alpenstaedte.dto.NewIdeaDto;
import java.util.List;

privileged aspect NewIdeaDto_Roo_JavaBean {
    
    public String NewIdeaDto.getProjectName() {
        return this.projectName;
    }
    
    public void NewIdeaDto.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String NewIdeaDto.getProjectDesc() {
        return this.projectDesc;
    }
    
    public void NewIdeaDto.setProjectDesc(String projectDesc) {
        this.projectDesc = projectDesc;
    }
    
    public List<String> NewIdeaDto.getTopics() {
        return this.topics;
    }
    
    public void NewIdeaDto.setTopics(List<String> topics) {
        this.topics = topics;
    }
    
    public List<FundingDto> NewIdeaDto.getFundings() {
        return this.fundings;
    }
    
    public void NewIdeaDto.setFundings(List<FundingDto> fundings) {
        this.fundings = fundings;
    }
    
}
