// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.FundingDto;
import it.bz.tis.alpenstaedte.dto.NewIdeaDto;
import it.bz.tis.alpenstaedte.dto.TopicDto;
import java.util.List;
import java.util.Set;

privileged aspect NewIdeaDto_Roo_JavaBean {
    
    public String NewIdeaDto.getUuid() {
        return this.uuid;
    }
    
    public void NewIdeaDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String NewIdeaDto.getProjectName() {
        return this.projectName;
    }
    
    public void NewIdeaDto.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String NewIdeaDto.getProjectDesc() {
        return this.projectDesc;
    }
    
    public void NewIdeaDto.setProjectDesc(String projectDesc) {
        this.projectDesc = projectDesc;
    }
    
    public Set<TopicDto> NewIdeaDto.getTopics() {
        return this.topics;
    }
    
    public void NewIdeaDto.setTopics(Set<TopicDto> topics) {
        this.topics = topics;
    }
    
    public List<FundingDto> NewIdeaDto.getFundings() {
        return this.fundings;
    }
    
    public void NewIdeaDto.setFundings(List<FundingDto> fundings) {
        this.fundings = fundings;
    }
    
}
