// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.ProjectStatusDto;
import it.bz.tis.alpenstaedte.dto.ReducedIdeaDto;
import java.util.List;

privileged aspect ProjectStatusDto_Roo_JavaBean {
    
    public String ProjectStatusDto.getName() {
        return this.name;
    }
    
    public void ProjectStatusDto.setName(String name) {
        this.name = name;
    }
    
    public List<ReducedIdeaDto> ProjectStatusDto.getChildren() {
        return this.children;
    }
    
    public void ProjectStatusDto.setChildren(List<ReducedIdeaDto> children) {
        this.children = children;
    }
    
}
