// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.ReducedIdeaDto;

privileged aspect ReducedIdeaDto_Roo_JavaBean {
    
    public String ReducedIdeaDto.getName() {
        return this.name;
    }
    
    public void ReducedIdeaDto.setName(String name) {
        this.name = name;
    }
    
    public String ReducedIdeaDto.getUuid() {
        return this.uuid;
    }
    
    public void ReducedIdeaDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
