// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.StatusIdeasDto;
import it.bz.tis.alpenstaedte.dto.TopicDto;
import java.util.List;

privileged aspect StatusIdeasDto_Roo_JavaBean {
    
    public String StatusIdeasDto.getName() {
        return this.name;
    }
    
    public void StatusIdeasDto.setName(String name) {
        this.name = name;
    }
    
    public List<TopicDto> StatusIdeasDto.getChildren() {
        return this.children;
    }
    
    public void StatusIdeasDto.setChildren(List<TopicDto> children) {
        this.children = children;
    }
    
}
