// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.ReducedIdeaDto;
import it.bz.tis.alpenstaedte.dto.TopicDto;
import java.util.List;

privileged aspect TopicDto_Roo_JavaBean {
    
    public String TopicDto.getName() {
        return this.name;
    }
    
    public void TopicDto.setName(String name) {
        this.name = name;
    }
    
    public List<ReducedIdeaDto> TopicDto.getChildren() {
        return this.children;
    }
    
    public void TopicDto.setChildren(List<ReducedIdeaDto> children) {
        this.children = children;
    }
    
}
