// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.TopicDto;

privileged aspect TopicDto_Roo_JavaBean {
    
    public String TopicDto.getName() {
        return this.name;
    }
    
    public void TopicDto.setName(String name) {
        this.name = name;
    }
    
    public String TopicDto.getColor() {
        return this.color;
    }
    
    public void TopicDto.setColor(String color) {
        this.color = color;
    }
    
    public String TopicDto.getUuid() {
        return this.uuid;
    }
    
    public void TopicDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
