// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte.dto;

import it.bz.tis.alpenstaedte.dto.UniqueIdentifierDto;

privileged aspect UniqueIdentifierDto_Roo_JavaBean {
    
    public String UniqueIdentifierDto.getUuid() {
        return this.uuid;
    }
    
    public void UniqueIdentifierDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
