// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.AlpsUser;

privileged aspect AlpsUser_Roo_JavaBean {
    
    public String AlpsUser.getEmail() {
        return this.email;
    }
    
    public void AlpsUser.setEmail(String email) {
        this.email = email;
    }
    
    public String AlpsUser.getPassword() {
        return this.password;
    }
    
    public void AlpsUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AlpsUser.getRole() {
        return this.role;
    }
    
    public void AlpsUser.setRole(String role) {
        this.role = role;
    }
    
}
