// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.AlpsUser;
import it.bz.tis.alpenstaedte.Organisazion;
import it.bz.tis.alpenstaedte.Topic;
import java.util.List;
import java.util.Set;

privileged aspect AlpsUser_Roo_JavaBean {
    
    public String AlpsUser.getEmail() {
        return this.email;
    }
    
    public void AlpsUser.setEmail(String email) {
        this.email = email;
    }
    
    public String AlpsUser.getPassword() {
        return this.password;
    }
    
    public void AlpsUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AlpsUser.getRole() {
        return this.role;
    }
    
    public void AlpsUser.setRole(String role) {
        this.role = role;
    }
    
    public String AlpsUser.getName() {
        return this.name;
    }
    
    public void AlpsUser.setName(String name) {
        this.name = name;
    }
    
    public String AlpsUser.getSurname() {
        return this.surname;
    }
    
    public void AlpsUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String AlpsUser.getPhone() {
        return this.phone;
    }
    
    public void AlpsUser.setPhone(String phone) {
        this.phone = phone;
    }
    
    public List<Organisazion> AlpsUser.getOrganisazions() {
        return this.organisazions;
    }
    
    public void AlpsUser.setOrganisazions(List<Organisazion> organisazions) {
        this.organisazions = organisazions;
    }
    
    public Set<Topic> AlpsUser.getPreferredTopics() {
        return this.preferredTopics;
    }
    
    public void AlpsUser.setPreferredTopics(Set<Topic> preferredTopics) {
        this.preferredTopics = preferredTopics;
    }
    
}
