// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.AlpsUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlpsUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlpsUser.entityManager;
    
    public static final List<String> AlpsUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("uuid", "email", "password", "role", "name", "surname", "phone", "organisazions", "preferredTopics");
    
    public static final EntityManager AlpsUser.entityManager() {
        EntityManager em = new AlpsUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlpsUser.countAlpsUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlpsUser o", Long.class).getSingleResult();
    }
    
    public static List<AlpsUser> AlpsUser.findAllAlpsUsers() {
        return entityManager().createQuery("SELECT o FROM AlpsUser o", AlpsUser.class).getResultList();
    }
    
    public static List<AlpsUser> AlpsUser.findAllAlpsUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlpsUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlpsUser.class).getResultList();
    }
    
    public static AlpsUser AlpsUser.findAlpsUser(Long id) {
        if (id == null) return null;
        return entityManager().find(AlpsUser.class, id);
    }
    
    public static List<AlpsUser> AlpsUser.findAlpsUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlpsUser o", AlpsUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlpsUser> AlpsUser.findAlpsUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlpsUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlpsUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlpsUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlpsUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlpsUser attached = AlpsUser.findAlpsUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlpsUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlpsUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlpsUser AlpsUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlpsUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
