// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.AlpsUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlpsUser_Roo_Jpa_Entity {
    
    declare @type: AlpsUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlpsUser.id;
    
    @Version
    @Column(name = "version")
    private Integer AlpsUser.version;
    
    public Long AlpsUser.getId() {
        return this.id;
    }
    
    public void AlpsUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlpsUser.getVersion() {
        return this.version;
    }
    
    public void AlpsUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
