// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Comment;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Comment_Roo_Finder {
    
    public static Long Comment.countFindCommentsByUuid(String uuid) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Comment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Comment AS o WHERE o.uuid = :uuid", Long.class);
        q.setParameter("uuid", uuid);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Comment> Comment.findCommentsByUuid(String uuid) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Comment.entityManager();
        TypedQuery<Comment> q = em.createQuery("SELECT o FROM Comment AS o WHERE o.uuid = :uuid", Comment.class);
        q.setParameter("uuid", uuid);
        return q;
    }
    
    public static TypedQuery<Comment> Comment.findCommentsByUuid(String uuid, String sortFieldName, String sortOrder) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Comment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Comment AS o WHERE o.uuid = :uuid");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Comment> q = em.createQuery(queryBuilder.toString(), Comment.class);
        q.setParameter("uuid", uuid);
        return q;
    }
    
}
