// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Comment;
import it.bz.tis.alpenstaedte.Idea;
import it.bz.tis.alpenstaedte.PipUser;
import java.util.Date;
import java.util.List;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getText() {
        return this.text;
    }
    
    public void Comment.setText(String text) {
        this.text = text;
    }
    
    public PipUser Comment.getOwner() {
        return this.owner;
    }
    
    public void Comment.setOwner(PipUser owner) {
        this.owner = owner;
    }
    
    public Idea Comment.getIdea() {
        return this.idea;
    }
    
    public void Comment.setIdea(Idea idea) {
        this.idea = idea;
    }
    
    public Date Comment.getCreated_on() {
        return this.created_on;
    }
    
    public void Comment.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
    public Date Comment.getUpdated_on() {
        return this.updated_on;
    }
    
    public void Comment.setUpdated_on(Date updated_on) {
        this.updated_on = updated_on;
    }
    
    public boolean Comment.isBanned() {
        return this.banned;
    }
    
    public void Comment.setBanned(boolean banned) {
        this.banned = banned;
    }
    
    public List<PipUser> Comment.getLiker() {
        return this.liker;
    }
    
    public void Comment.setLiker(List<PipUser> liker) {
        this.liker = liker;
    }
    
    public String Comment.getUuid() {
        return this.uuid;
    }
    
    public void Comment.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
