// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.AlpsUser;
import it.bz.tis.alpenstaedte.Comment;
import it.bz.tis.alpenstaedte.Idea;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getText() {
        return this.text;
    }
    
    public void Comment.setText(String text) {
        this.text = text;
    }
    
    public AlpsUser Comment.getOwner() {
        return this.owner;
    }
    
    public void Comment.setOwner(AlpsUser owner) {
        this.owner = owner;
    }
    
    public Idea Comment.getIdea() {
        return this.idea;
    }
    
    public void Comment.setIdea(Idea idea) {
        this.idea = idea;
    }
    
    public Date Comment.getCreated_on() {
        return this.created_on;
    }
    
    public void Comment.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
    public Date Comment.getUpdated_on() {
        return this.updated_on;
    }
    
    public void Comment.setUpdated_on(Date updated_on) {
        this.updated_on = updated_on;
    }
    
}
