// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Funding;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Funding_Roo_Jpa_Entity {
    
    declare @type: Funding: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Funding.id;
    
    @Version
    @Column(name = "version")
    private Integer Funding.version;
    
    public Long Funding.getId() {
        return this.id;
    }
    
    public void Funding.setId(Long id) {
        this.id = id;
    }
    
    public Integer Funding.getVersion() {
        return this.version;
    }
    
    public void Funding.setVersion(Integer version) {
        this.version = version;
    }
    
}
