// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Funding;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Funding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Funding.entityManager;
    
    public static final List<String> Funding.fieldNames4OrderClauseFilter = java.util.Arrays.asList("uuid", "url", "description", "idea", "deadline", "cofinance");
    
    public static final EntityManager Funding.entityManager() {
        EntityManager em = new Funding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Funding.countFundings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Funding o", Long.class).getSingleResult();
    }
    
    public static List<Funding> Funding.findAllFundings() {
        return entityManager().createQuery("SELECT o FROM Funding o", Funding.class).getResultList();
    }
    
    public static List<Funding> Funding.findAllFundings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Funding o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Funding.class).getResultList();
    }
    
    public static Funding Funding.findFunding(Long id) {
        if (id == null) return null;
        return entityManager().find(Funding.class, id);
    }
    
    public static List<Funding> Funding.findFundingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Funding o", Funding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Funding> Funding.findFundingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Funding o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Funding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Funding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Funding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Funding attached = Funding.findFunding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Funding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Funding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Funding Funding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Funding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
