// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Funding;
import it.bz.tis.alpenstaedte.Idea;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Funding_Roo_Finder {
    
    public static Long Funding.countFindFundingsByIdea(Idea idea) {
        if (idea == null) throw new IllegalArgumentException("The idea argument is required");
        EntityManager em = Funding.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Funding AS o WHERE o.idea = :idea", Long.class);
        q.setParameter("idea", idea);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Funding.countFindFundingsByUuid(String uuid) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Funding.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Funding AS o WHERE o.uuid = :uuid", Long.class);
        q.setParameter("uuid", uuid);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Funding> Funding.findFundingsByIdea(Idea idea) {
        if (idea == null) throw new IllegalArgumentException("The idea argument is required");
        EntityManager em = Funding.entityManager();
        TypedQuery<Funding> q = em.createQuery("SELECT o FROM Funding AS o WHERE o.idea = :idea", Funding.class);
        q.setParameter("idea", idea);
        return q;
    }
    
    public static TypedQuery<Funding> Funding.findFundingsByIdea(Idea idea, String sortFieldName, String sortOrder) {
        if (idea == null) throw new IllegalArgumentException("The idea argument is required");
        EntityManager em = Funding.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Funding AS o WHERE o.idea = :idea");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Funding> q = em.createQuery(queryBuilder.toString(), Funding.class);
        q.setParameter("idea", idea);
        return q;
    }
    
    public static TypedQuery<Funding> Funding.findFundingsByUuid(String uuid) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Funding.entityManager();
        TypedQuery<Funding> q = em.createQuery("SELECT o FROM Funding AS o WHERE o.uuid = :uuid", Funding.class);
        q.setParameter("uuid", uuid);
        return q;
    }
    
    public static TypedQuery<Funding> Funding.findFundingsByUuid(String uuid, String sortFieldName, String sortOrder) {
        if (uuid == null || uuid.length() == 0) throw new IllegalArgumentException("The uuid argument is required");
        EntityManager em = Funding.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Funding AS o WHERE o.uuid = :uuid");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Funding> q = em.createQuery(queryBuilder.toString(), Funding.class);
        q.setParameter("uuid", uuid);
        return q;
    }
    
}
