// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Help;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Help_Roo_Jpa_Entity {
    
    declare @type: Help: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Help.id;
    
    @Version
    @Column(name = "version")
    private Integer Help.version;
    
    public Long Help.getId() {
        return this.id;
    }
    
    public void Help.setId(Long id) {
        this.id = id;
    }
    
    public Integer Help.getVersion() {
        return this.version;
    }
    
    public void Help.setVersion(Integer version) {
        this.version = version;
    }
    
}
