// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Help;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Help_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Help.entityManager;
    
    public static final List<String> Help.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "uuid", "created_on");
    
    public static final EntityManager Help.entityManager() {
        EntityManager em = new Help().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Help.countHelps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Help o", Long.class).getSingleResult();
    }
    
    public static List<Help> Help.findAllHelps() {
        return entityManager().createQuery("SELECT o FROM Help o", Help.class).getResultList();
    }
    
    public static List<Help> Help.findAllHelps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Help o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Help.class).getResultList();
    }
    
    public static Help Help.findHelp(Long id) {
        if (id == null) return null;
        return entityManager().find(Help.class, id);
    }
    
    public static List<Help> Help.findHelpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Help o", Help.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Help> Help.findHelpEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Help o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Help.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Help.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Help.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Help attached = Help.findHelp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Help.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Help.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Help Help.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Help merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
