// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Help;
import java.util.Date;

privileged aspect Help_Roo_JavaBean {
    
    public String Help.getName() {
        return this.name;
    }
    
    public void Help.setName(String name) {
        this.name = name;
    }
    
    public String Help.getUuid() {
        return this.uuid;
    }
    
    public void Help.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public Date Help.getCreated_on() {
        return this.created_on;
    }
    
    public void Help.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
}
