// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Idea;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Idea_Roo_Jpa_Entity {
    
    declare @type: Idea: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Idea.id;
    
    @Version
    @Column(name = "version")
    private Integer Idea.version;
    
    public Long Idea.getId() {
        return this.id;
    }
    
    public void Idea.setId(Long id) {
        this.id = id;
    }
    
    public Integer Idea.getVersion() {
        return this.version;
    }
    
    public void Idea.setVersion(Integer version) {
        this.version = version;
    }
    
}
