// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Idea;
import java.util.List;

privileged aspect Idea_Roo_JavaBean {
    
    public String Idea.getName() {
        return this.name;
    }
    
    public void Idea.setName(String name) {
        this.name = name;
    }
    
    public String Idea.getDescription() {
        return this.description;
    }
    
    public void Idea.setDescription(String description) {
        this.description = description;
    }
    
    public String Idea.getUuid() {
        return this.uuid;
    }
    
    public void Idea.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public List<String> Idea.getTopics() {
        return this.topics;
    }
    
    public void Idea.setTopics(List<String> topics) {
        this.topics = topics;
    }
    
}
