// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Organisazion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Organisazion_Roo_Jpa_Entity {
    
    declare @type: Organisazion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Organisazion.id;
    
    @Version
    @Column(name = "version")
    private Integer Organisazion.version;
    
    public Long Organisazion.getId() {
        return this.id;
    }
    
    public void Organisazion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Organisazion.getVersion() {
        return this.version;
    }
    
    public void Organisazion.setVersion(Integer version) {
        this.version = version;
    }
    
}
