// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.PipUser;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PipUser_Roo_Equals {
    
    public boolean PipUser.equals(Object obj) {
        if (!(obj instanceof PipUser)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PipUser rhs = (PipUser) obj;
        return new EqualsBuilder().append(active, rhs.active).append(email, rhs.email).isEquals();
    }
    
    public int PipUser.hashCode() {
        return new HashCodeBuilder().append(active).append(email).toHashCode();
    }
    
}
