// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.PipUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PipUser_Roo_Jpa_Entity {
    
    declare @type: PipUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PipUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PipUser.version;
    
    public Long PipUser.getId() {
        return this.id;
    }
    
    public void PipUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PipUser.getVersion() {
        return this.version;
    }
    
    public void PipUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
