// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.PipUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PipUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PipUser.entityManager;
    
    public static final List<String> PipUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("uuid", "email", "password", "role", "name", "surname", "phone", "active", "languageSkills", "organisazions", "preferredTopics");
    
    public static final EntityManager PipUser.entityManager() {
        EntityManager em = new PipUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PipUser.countPipUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PipUser o", Long.class).getSingleResult();
    }
    
    public static List<PipUser> PipUser.findAllPipUsers() {
        return entityManager().createQuery("SELECT o FROM PipUser o", PipUser.class).getResultList();
    }
    
    public static List<PipUser> PipUser.findAllPipUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PipUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PipUser.class).getResultList();
    }
    
    public static PipUser PipUser.findPipUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PipUser.class, id);
    }
    
    public static List<PipUser> PipUser.findPipUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PipUser o", PipUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PipUser> PipUser.findPipUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PipUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PipUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PipUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PipUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PipUser attached = PipUser.findPipUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PipUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PipUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PipUser PipUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PipUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
