// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.Organisazion;
import it.bz.tis.alpenstaedte.PipUser;
import it.bz.tis.alpenstaedte.Topic;
import java.util.List;
import java.util.Set;

privileged aspect PipUser_Roo_JavaBean {
    
    public String PipUser.getUuid() {
        return this.uuid;
    }
    
    public void PipUser.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String PipUser.getEmail() {
        return this.email;
    }
    
    public void PipUser.setEmail(String email) {
        this.email = email;
    }
    
    public String PipUser.getPassword() {
        return this.password;
    }
    
    public void PipUser.setPassword(String password) {
        this.password = password;
    }
    
    public String PipUser.getRole() {
        return this.role;
    }
    
    public void PipUser.setRole(String role) {
        this.role = role;
    }
    
    public String PipUser.getName() {
        return this.name;
    }
    
    public void PipUser.setName(String name) {
        this.name = name;
    }
    
    public String PipUser.getSurname() {
        return this.surname;
    }
    
    public void PipUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String PipUser.getPhone() {
        return this.phone;
    }
    
    public void PipUser.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Set<String> PipUser.getLanguageSkills() {
        return this.languageSkills;
    }
    
    public void PipUser.setLanguageSkills(Set<String> languageSkills) {
        this.languageSkills = languageSkills;
    }
    
    public List<Organisazion> PipUser.getOrganisazions() {
        return this.organisazions;
    }
    
    public void PipUser.setOrganisazions(List<Organisazion> organisazions) {
        this.organisazions = organisazions;
    }
    
    public Set<Topic> PipUser.getPreferredTopics() {
        return this.preferredTopics;
    }
    
    public void PipUser.setPreferredTopics(Set<Topic> preferredTopics) {
        this.preferredTopics = preferredTopics;
    }
    
}
