// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.bz.tis.alpenstaedte;

import it.bz.tis.alpenstaedte.ProjectStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectStatus_Roo_Jpa_Entity {
    
    declare @type: ProjectStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectStatus.version;
    
    public Long ProjectStatus.getId() {
        return this.id;
    }
    
    public void ProjectStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectStatus.getVersion() {
        return this.version;
    }
    
    public void ProjectStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
